<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="136.0" layoutY="96.0" prefHeight="37.0" prefWidth="425.0" />
      <TextArea layoutX="136.0" layoutY="153.0" prefHeight="37.0" prefWidth="425.0" />
      <Text layoutX="21.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="67.12945747375488" />
      <Text layoutX="21.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name: " wrappingWidth="89.20947456359863" />
      <Text layoutX="21.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datetime: " wrappingWidth="67.12945747375488" />
      <Text layoutX="21.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority: " wrappingWidth="67.12945747375488" />
      <ChoiceBox layoutX="136.0" layoutY="37.0" prefHeight="37.0" prefWidth="425.0" />
      <ChoiceBox layoutX="136.0" layoutY="216.0" prefHeight="37.0" prefWidth="425.0" />
      <Button layoutX="270.0" layoutY="304.0" mnemonicParsing="false" text="Add Task" />
   </children>
</Pane>
